@import "bourbon/bourbon"

/* Desktop First Method */

@media only screen and (max-width: 1200px)
	.s_tizers
		.tizer_image
			position: relative
		.tizer_description
			display: inline
			margin-top: 10px
			position: relative
			bottom: -50px
			


@media only screen and (max-width: 992px) 
	.top_heading h1, .top_heading h2
		text-align: center
		line-height: 60px


@media only screen and (max-width: 768px) 

	.top_line	.top_phone, .top_line .logo
		text-align: center

	.top_line	.top_phone .tab_item
		font-size: 30px

	.top_line .logo
		margin-bottom: 15px

	.top_heading
		margin-top: 4%
		h1
			font-size: 50px
			line-height: 50px
			text-align: center
		h2
			text-align: center
			font-size: 28px
			line-height: 34px
		
	.tabs_heading
		.tab_content
			.button_wrap
				text-align: center
		.tabs
			.tab
				padding: 15px 10px
				font-size: 12px
	
	form
		margin:
			left: 30px
			right: 30px

	.s_contacts
		h2
			line-height: 28px
			margin-bottom: 15px
		.contacts_top
			.tabs
				.tab
					padding: 0 20px

@media only screen and (max-width: 576px) 
	.s_profi,
	.s_review,
	.s_back
		h2 
			font-size: 28px
			line-height: 42px

	

@media only screen and (max-width: 320px) 
	/**/


/* Mobile First Method */

@media only screen and (min-width: 320px) 
	/**/


@media only screen and (min-width: 576px) 
	/**/


@media only screen and (min-width: 768px) 
	/**/


@media  screen and (min-width: 992px) 
	/**/


@media  screen and (min-width: 1200px) 
	/**/

