@import "bourbon/bourbon"

$text-color: #333
$red-color: #9B1818
$dark-color: #000
$blue-color: #003469
$green-color: #67BC5C

body
	font-family: "RobotoRegular", sans-serif
	font-weight: normal
	color: $text-color
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	box-shadow: inset 0 0 0 3px $red-color
	border-color: $red-color
body input:required:valid,
body textarea:required:valid
	box-shadow: inset 0 0 0 3px $green-color
	border-color: $green-color
h1
	color: #fff
	font-size: 60px
	text-transform: capitalize
	margin: 0
	font-weight: 500
	line-height: 56px
	font-family: "CleanvertisingLight", sans-serif

section,
footer
	padding: 58px 0 68px
	&.s_dark
		h2, h3, p
			color: #fff
	h2
		color: $blue-color
		font-size: 50px
		line-height: 56px
		font-family: "CleanvertisingLight", sans-serif
		margin-bottom: 46px
		text-align: center
		font-weight: normal
header
	height: 100%
	min-height: 100vh
	background-image: url(../img/top_bg.jpg)
	background-position: top center
	background-size: cover
	padding-top: 32px 
	padding-bottom: 40px
	color: #fff
	.logo
		font-family: "RobotoBold", sans-serif
		font-weight: bold
		font-size: 40px
		color: #fff
		text-align: left


	.top_phone
		text-align: right
		.tabs
			.tab
				text-transform: uppercase
				font-size: 16px
				cursor: pointer
		.tab_content
			.tab_item
				font-family: "RobotoBold", sans-serif
				font-size: 32px
				font-weight: bold

.top_phone,
.bottom_phone
	.wrapper
		.active 
			text-decoration: underline
.top_phone,
.bottom_phone
	.tab_item
		display: none
.top_phone,
.bottom_phone
	.tab_item:first-child
		display: block

.top_heading
	margin-top: 8%
	h2
		margin: 0
		margin-top: 15px
		font-weight: 500
		font-size: 36px
		font-family: "CleanvertisingLight", sans-serif

.tabs_heading
	margin-top: 30px
	display: block
	.tabs
		.tab
			background-color: rgba(#fff, .25)
			+transition(all, 0.25s ease)
			padding: 15px 18px
			text-transform: uppercase
			font-family: "RobotoBold", sans-serif
			cursor: pointer
			font-weight: bold
			float: left
			&.active
				background-color: rgba(#fff, .6)
				color: #000

	.tab_content
		background-color: rgba(#fff, .6)
		display: block
		color: #000
		padding: 15px 18px
		text-transform: uppercase
		font-family: "RobotoBold", sans-serif
		font-weight: bold
		padding-bottom: 3%
		position: relative
		.button_wrap
			text-align: right
			position: relative
			top: 0
		ul
			margin: 0
			padding-left: 30px
			margin-bottom: 10px
			li
				list-style-type: none
				margin: -2px 12px
				display: inline-block
				text-align: left
				line-height: 22px
				.my
					font-size: 62px
					display: block
					position: relative
					top: 45px
					color: #6F6A67
					right: 36px


.s_tizers
	+linear-gradient(#C0D9EF, #E6EFF8)
	color: $blue-color
	font-family: "CleanvertisingLight", sans-serif
	text-transform: uppercase
	padding: 35px 0 0
	.row
		> div
			padding-bottom: 35px

	.tizer_image
		display: inline-block
		i
			font-size: 130px
			line-height: 26px
			position: absolute
			top: 60px
			vertical-align: bottom


	.tizer_description
		display: inline-block
		margin-left: 72px
		span
			font-size: 14px
			display: block
		strong
			font-weight: normal
			font-size: 21px
			display: block
				

.s_tizers .row
	> div:nth-child(1)
		i
			font-family: "RobotoRegular", sans-serif
			font-size: 70px
			top: 25%
			letter-spacing: -10px
		span
			font-size: 16px
			line-height: 24px
		strong
			font-size: 25px
			line-height: 24px
	> div:nth-child(2)
		span
			font-size: 14px
			line-height: 22px
		strong
			font-size: 25px
			line-height: 26px
	> div:nth-child(3)
		strong
			line-height: 26px
	> div:nth-child(4)
		span
			font-size: 10px
			margin-right: -6px
		strong
			line-height: 32px
			font-size: 19px

.s_profi
	.profi_item:last-child
		margin-bottom: 30px
	.profi_item
		.profi_left
			vertical-align: top
			display: inline-block
			i
				font-size: 220px
				display: inline-block
				position: absolute
				color: $red-color
		.profi_right
			display: inline-block
			margin-left: 120px
			h3
				font-size: 30px
				margin: 10px 0 0
				color: $red-color
			p
				margin: 0
				strong
					font-family: "RobotoBold", sans-serif
		p
			margin-top: 0
		
form
	border-radius: 5px
	border: 5px solid $green-color
	background-color: #f7f7f7
	font-family: "RobotoBold", sans-serif
	font-weight: bold
	padding: 30px
	label
		font-size: 14px
		color: #666
		display: block
		margin-bottom: 15px
	select,
	input
		display: block
		height: 40px
		line-height: 40px
		width: 100%
		border: 1px solid #d9d9d9
		box-shadow: inset 0 0 20px rgba(#000, .06)
		font-size: 20px
		text-indent: 10px
		margin-top: 5px
		&:focus
			box-shadow: inset 0 0 0 3px $green-color
			border: none
	h2
		text-transform: uppercase
		font-size: 22px
		color: #444
		text-align: center
		font-family: "RobotoBold", sans-serif
		font-weight: bold
		margin: 0 0 20px
	.button_wrap
		text-align: center
		margin-top: 30px

.s_review
	background-image: url(../img/middle_bg.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	background-attachment: fixed
	min-height: 500px
	height: 100vh
	h2
		margin-bottom: 30px
	.review_item
		text-align: center
		color: #fff
		.img_wrap
			img
				display: inline-block
				text-align: center
				width: 165px
				height: 165px
				border-radius: 50%
				border: 10px solid rgba(#fff, .28)
		h4
			font-size: 22px
			font-family: 'Times New Roman', Times, serif
			font-style: italic
			color: #fff
			text-align: center
			font-weight: normal
			margin-top: 20px
			margin-bottom: 15px
		p.col-md-8
			text-align: center
			float: none
			margin: auto
			font-size: 15px
			margin-top: 20px
			margin-bottom: 15px
		.hr
			width: 80px
			height: 1px
			background-color: #cea380
			display: inline-block
			text-align: center
		
.owl-nav
	div
		width: 36px
		height: 140px
		background-image: url(../img/arrows.png)
		background-repeat: no-repeat
		position: absolute
		top: 20px
		&.owl-next
			right: 0
			background-position: top right

.s_back
	background-image: url(../img/red_bg.jpg)
	background-position: top center
	text-align: center
	padding-bottom: 40px
	.button
		&:hover
			color: darken($red-color, 8%)
	h3
		text-transform: uppercase
		font-size: 26px
		font-weight: normal
		margin-top: 0
		background-color: rgba(#fff, .13)

.s_contacts
	margin-bottom: 0
	text-align: center
	.wrapper
		font-size: 18px
		margin-top: 20px
	.contacts_top
		h2
			color: #000
			display: inline-block
			vertical-align: middle
			height: 45px
			line-height: 45px
		.tabs
			display: inline-block
			vertical-align: middle
			height: 45px
			line-height: 45px
			margin-left: 20px
			.tab
				float: left
				padding: 0 60px
				border: 5px solid $red-color
				&:first-child
					border-radius: 3px 0 0 3px
				&:last-child
					border-radius: 0 3px 3px 0
				&.active
					color: #fff
					background-color: $red-color

		img
			width: 100%
			margin-top: 30px
			
footer
	color: $red-color
	text-align: center
	h2
		margin-top: 0
		color: #000
		margin-bottom: 30px
	p
		font-size: 18px
		margin-top: 0
		color: #000
		margin-bottom: 20px
	.button_wrap
		margin-top: 30px
	.tabs
		.tab
			text-transform: uppercase
			font-size: 18px
			cursor: pointer
	.tab_content
		.tab_item
			font-family: "RobotoBold", sans-serif
			font-size: 32px
			font-weight: bold
		margin-bottom: 20px	
	
#hidden_form
	position: relative
	max-width: 420px
	margin: auto

.button
	border: none
	cursor: pointer
	background-color: #000
	display: inline-block
	color: #fff
	text-transform: uppercase
	text-decoration: none
	border-radius: 4px
	padding: 14px 22px
	transition: background-color .25s ease
	font-family: "RobotoBold", sans-serif
	font-weight: bold
	&:hover, &:active, &:focus
		text-decoration: none

.btn_red
	background-color: $red-color
	&:hover, &:active, &:focus
		color: #fff

.btn_green
	background-color: $green-color
	&:hover, &:active, &:focus
		color: #fff

.btn_white
	background-color: #fff
	color: $red-color

.hidden
	display: none


	

@import "media"